FROM --platform=linux/x86_64 python:3.10

# 公開するポートを明示的に定義
EXPOSE 8000

ENV APP_ROOT=/ag_smile_leaseback_crm_back

WORKDIR ${APP_ROOT}
COPY . ${APP_ROOT}/

RUN pip install --upgrade pip && pip install poetry
# pip + poetry インストール時のキャッシュを利用して build 時間を短縮
RUN poetry install

# コンテナ起動時に必ず実行したいコマンドを定義した entrypoint.sh をコピー
COPY ./containers/django/entrypoint.sh /usr/local/bin/entrypoint.sh
# 実行権限を付与
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# tmp ディレクトリをボリュームマウント
VOLUME ["${APP_ROOT}/tmp"]
